#driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.mariadb.jdbc.Driver
#driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#driverClassName=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/sswxy_db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:mariadb://localhost:3306/awesome-mind?zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#url=jdbc:log4jdbc:mysql://localhost:3306/awesome-mind?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#url=jdbc:mariadb://localhost:3306/awesome-mind
jdbc.username=root
jdbc.password=123456